<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ae.ImGuiBootstrapper" Version="0.0.1" />
    <PackageReference Include="Humanizer" Version="2.10.1" />
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ae.DiskUsage.Analyser\Ae.DiskUsage.Analyser.csproj" />
  </ItemGroup>

</Project>
