<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ae.ImGuiBootstrapper" Version="0.0.4" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

</Project>
